{
  "name": "gameplay.runtime.tests",
  "references": [
    "gameplay.runtime",
    "crispy.eventbus.runtime",
    "board.runtime",
    "UniRx",
    "cell.runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "NSubstitute.dll",
    "nunit.framework.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
